PORT=5026
MONGO_URI=mongodb+srv://pritamkumar08102004_db_user:vMdHsBs83jpzLzcX@cluster0.5cbsj86.mongodb.net/doctor_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret_to_a_secure_random_string_in_production
SENDGRID_API_KEY=SG.xxxxxx
EMAIL_FROM=no-reply@doctorapp.local
